# Android-kotlin-with-mvp-and-room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/healthproviderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: external.db
app/src/main/java/com/healthproviderapp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  HealthProviderApplication.kt  LifecycleAwarePresenter.java
app/src/main/java/com/healthproviderapp/provider/: DependenciesProvider.kt
app/src/main/java/com/healthproviderapp/roomdatabase/dao/: AllergiesDao.kt  DiagsDao.kt  PrescriptionDao.kt  UserDao.kt  UserHealthRecordDao.kt
app/src/main/java/com/healthproviderapp/roomdatabase/database/: AppDB.kt
app/src/main/java/com/healthproviderapp/roomdatabase/entity/: Allergies.kt  Diags.kt  Prescription.kt  User.kt  UserHealthRecords.kt
app/src/main/java/com/healthproviderapp/ui/: SplashActivity.kt
app/src/main/java/com/healthproviderapp/ui/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt  GetPatientsModel.kt  PatientsListAdapter.kt
app/src/main/java/com/healthproviderapp/ui/diagnosis/: DescDiagnosisActivity.kt  DescDiagnosisContract.kt  DescDiagnosisPresenter.kt
app/src/main/java/com/healthproviderapp/ui/login/: SigninActivity.kt  SigninContract.kt  SigninPresenter.kt
app/src/main/java/com/healthproviderapp/ui/signup/: SignupActivity.kt  SignupContract.kt  SignupPresenter.kt
app/src/main/java/com/healthproviderapp/ui/userdetail/: PatientsDetailListAdapter.kt  UserDetailActivity.kt  UserDetailContract.kt  UserDetailPresenter.kt
app/src/main/java/com/healthproviderapp/ui/visitingreason/: VisitingReasonActivity.kt  VisitingReasonContract.kt  VisitingReasonPresenter.kt
app/src/main/java/com/healthproviderapp/utils/: AppUtils.kt  Const.kt  NullCheckUtils.kt  SharedPref.kt  commons.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_diagnosis.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_userdetail.xml  activity_visitingreason.xml  item_patient_list.xml  item_patientdetail_list.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthproviderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
